# springcloud-secruiry

./: README.md  pom.xml  readme.md
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/base/: ResultJson.java
feign-api/src/main/java/com/example/feign/clients/: UserClient.java
feign-api/src/main/java/com/example/feign/pojo/: UserInfo.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/product/base/: ResultJson.java
product-service/src/main/java/com/example/product/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/filter/: TokenAuthenticationFilter.java
product-service/src/main/java/com/example/product/mapper/: ProductMapper.java
product-service/src/main/java/com/example/product/pojo/: Product.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
uaa/: pom.xml
uaa/src/main/java/com/example/uaa/: UaaApplication.java
uaa/src/main/java/com/example/uaa/base/: ResultJson.java
uaa/src/main/java/com/example/uaa/config/: AuthorizationService.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/example/uaa/controller/: LoginController.java
uaa/src/main/java/com/example/uaa/service/: SpringDataUserDetailsService.java
uaa/src/main/java/com/example/uaa/util/: LdapUtil.java  Util.java
uaa/src/main/resources/: application.yml
uaa/src/main/resources/templates/: index.html
uaa/src/main/resources/templates/login/: login-view.html
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/base/: ResultJson.java
user-service/src/main/java/com/example/user/mapper/: RolePermissionMapper.java  UserMapper.java
user-service/src/main/java/com/example/user/pojo/: RolePermission.java  UserInfo.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user/: RolePermissionTest.java  UserTest.java
部署相关文件/springcloud-secruity/: docker-compose.yml
部署相关文件/springcloud-secruity/mysql/data/: auto.cnf
部署相关文件/springcloud-secruity/mysql/data/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYD  user.MYI
部署相关文件/springcloud-secruity/mysql/data/spring_security_product/: product.frm  product.ibd
部署相关文件/springcloud-secruity/mysql/data/spring_security_uaa/: oauth_client_details.frm  oauth_client_details.ibd  oauth_code.frm  oauth_code.ibd
部署相关文件/springcloud-secruity/mysql/data/spring_security_user/: rolePermission.frm  rolePermission.ibd  userInfo.frm  userInfo.ibd
